<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: none;
        }

        .out_box {
            position: relative;
            width: 200px;
            height: 300px;

            background-image: url('movie1.png');
            background-size: 100% 100%;
        }


        .top {
            position: absolute;
            top: 20px;
            right: 10px;

            width: 30px;
            height: 30px;

            background-image: url('age12.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .bottom {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 30px;
            height: 50px;

            font-size: 50px;
            color: red;
        }
        .center {
            position: absolute;
            left: 25px;
            top: 120px;

            width: 150px;
            height: 50px;

            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="out_box">
        <div class="top"></div>
        <div class="center">버튼 영역</div>
        <div class="bottom">
            1
        </div>
    </div>
</body>
</html>