<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 분할</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: none;

            width: 100vw;
            height: 100vh;
        }

        .top {
            height: 50px;
            border: 1px solid black;
        }

        .main {
            height: 100%;
            background-color: gray;
        }

        .footer {
            height: 30px;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;

            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <top class="top">내 사이트</top>
        <main class="main">메인</main>
        <footer class="footer">2025</footer>
    </div>
</body>

</html>