<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .out_box {
            background-color: green;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
            align-content: end;
        }
        .div_a {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            background-color: coral;
            color: white;
        }

        .item1 { order: 1}
        .item2 { order: 2}
        .item3 { order: 3}
        .item4 { order: 4}
        .item5 { order: 7}
        .item6 { order: 6}
        .item7 { order: 5}
    </style>
</head>
<body>
    <div class="out_box">
        <div class="div_a item1">1</div>
        <div class="div_a item2">2</div>
        <div class="div_a item3">3</div>
        <div class="div_a item4">4</div>
        <div class="div_a item5">5</div>
        <div class="div_a item6">6</div>
        <div class="div_a item7">7</div>

    </div>
</body>
</html>