<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS를 CLASS 활용</title>

    <!-- 2순위, 내부 CSS 적용 범위-->
    <style>
        /** 테그명으로 정의 하는 방법  */
        /* 같은 테그에는 모두 적용이 되므로, 사용하실 때 매우 조심. */
        * {
            padding: 0px;
            margin: 0px;
        }

        /** class 이름으로 정의 */
        .div-a {
            border: 3px solid red;
        }
        .div-b {
            border: 3px solid blue;
        }
        .div-c {
            border: 3px solid green;
            padding-left: 40px;
        }
        .height-100 {
            height: 100px;
        }
        .inner-div {

            margin-top: 30px;

            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="div-a height-100">A 영역</div>
    <div class="div-b height-100">B 영역</div>
    <div class="div-c height-100">
        <div class="div-a inner-div">
            내부
        </div>
    </div>
</body>

</html>