<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Single+Day&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .out_box {
            margin: 50px;
            border: 2px red dotted;

            line-height: 1.8rem;      /* 줄 간격 */
            letter-spacing: 1px;      /* 글자 간 간격 (자간) */
            word-spacing: 10px;       /* 단어 간 간격 */
            text-indent: 80px;        /* 문단 첫 줄 들여쓰기 */
        }

        span.a1 {
            font-size: 20px;
            color: red;
        }

        span.a2 {
            font-size: 25px;
            color: #005580;
        }
    </style>
</head>
<body>
<div class="out_box">
    <span class="a1">동해물과</span> 백두산이<br/>
    마르고 닳도록<br/>
    하느님이 보우하사<br/>
    <span class="a2">우리나라 만세</span><br/>
</div>
</body>
</html>