<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet"> -->

    <link href="./폰트+길이.css" rel="stylesheet" />


    <style>
        div {
            /* border: 1px solid red; */
        }

        .div_1 {
            width: 100px;
            height: 100px;
        }

        .div_2 {
            margin: 30px;
            width: 100%;
            height: 100%;
        }

        .par_div {
            width: 300px;
            height: 200px;
        }

        .div_3 {
            border-color: blue;

            width: 100vw;
            height: 100vh;
            /* 현재 브라우저 화면의 높이 */
        }

        .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>길이</h1>
    <div class="div_1">

    </div>
    <div class="par_div">
        <div class="div_2">

        </div>
    </div>

    <div class="div_3">
        동해물과 백두산이
    </div>

    <div class="div_4 black-han-sans-regular">
        동해물과 백두산이
    </div>

    <div class="div_5">
        <span class="font-1">동해물과</span> 백두산이<br/>
        마르고 닳도록<br/>
        하느님이 보우하사<br/>
    </div>

    <a href="https://www.naver.com">네이버 이동</a>

    <h2>화면 css가 어렵다. 폰트만 바꿔도 50% </h2>
</body>

</html>