<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        .div_a {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        /* (html의 테그) 테그 선택자*/
        body {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: gray;
        }

        /* 아이디는 #으로 구분 */
        #inpt1 {
            color: green;
        }

        /* 속성 선택자 */
        [type="text"] {
            padding: 15px;
            border: 2px solid blue;
        }

        [name="userId"] {
            width: 300px;
        }
    </style>
</head>
<body>
    <!-- html 의 기본 -->
     <input type="text" id="inpt1" value="2" name="userId" />
     <input type="text" id="inpt2" value="2" name="userId" />

     <div class="div_a">
        DIV 1
     </div>
     <h1 class="font1">제목</h1>
     <span class="font1">span 영역</span>
</body>
</html>