<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>방문 기록 여부</title>
    <style>
        ol li {
            height: 40px;
            list-style-type: none;
        }

        ol li a {
            text-decoration: none;
            color: #000;
        }
        ol li:hover {
            background-color: gray;
        }

        ol li a:link {
            background-color: blue;
        }
        ol li a:visited {
            background-color: green;
        }

        .star::before {
            content: '*';
            color: red;
        }
        .star::after {
            width: 20px;
            height: 20px;
            content: '';
            position: absolute;
            background-color: red;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.daum.net">다음</a></li>
    </ol>
    <h2>회원 가입</h2>
    <labe class="star">아이디</label>
</body>
</html>